# InstagramApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramapp/: EndlessRecyclerViewScrollListener.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostFragment.java  PostsAdapter.java  UserFragment.java
app/src/main/java/com/example/instagramapp/fragments/: HomeFragment.java  PostFragment.java  UserFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_post.xml  fragment_user.xml  item_post.xml
app/src/main/res/menu/: menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
