<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/instagram_home_outline_24"
        android:title="Home" />

    <item
        android:id="@+id/post"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="Post" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/instagram_user_outline_24"
        android:title="User" />

</menu>
