<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/selector_home_bg"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/post"
        android:icon="@drawable/selector_post_bg"
        android:title="Post"
        app:showAsAction="always" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/selector_user_bg"
        android:title="User"
        app:showAsAction="always" />

</menu>
