<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="wang" />


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ufi_heart" />


        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ufi_comment" />

        <ImageView
            android:id="@+id/ivDirectMessage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ufi_new_direct" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="210dp"
            app:srcCompat="@drawable/ufi_save_active"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        tools:text="Enjoy the food!" />

</LinearLayout>